# iTextSharp.LGPLv2.Core

src/iTextSharp.LGPLv2.Core/: iTextSharp.LGPLv2.Core.csproj
src/iTextSharp.LGPLv2.Core.FunctionalTests/: iTextSharp.LGPLv2.Core.FunctionalTests.csproj
